# This file is example of using PKGBUILD.func
# Functions like (package,build,check,prepare) is mean't to be here.

# specific example is mean't to remove:
# all files which aren't one specified in linux-firmware.conf
package() {
  
	cd "${srcdir}/${pkgname}"
  
	find * \( \! -type d -and \! -name ${pkgname}.conf \) > ${pkgname}.files

  find * \( \! -type d -and \! -name ${pkgname}.conf \) \
    | sort ${pkgname}.conf ${pkgname}.files \
    | uniq -u | xargs -r rm -f

	find -type d -empty -delete 
  
	# remove .conf file
  rm -f linux-firmware.*

  install -d -m755 "${pkgdir}/usr/lib/firmware"
  cp -a * "${pkgdir}/usr/lib/firmware/"

}
